<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>员工明细表</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
        $.ajax({
            url: "http://localhost:44319/api/Employee/GetEmployees",
            type: 'get',
            dataType:'json',
            success: function (d) {
                $("#body").empty();
                $(d).each(function () {
                    var line = '<tr>'
                        + '<td><input class="check" type="checkbox" /></td>'
                        + '<td>' + this.ID + '</td>'
                        + '<td>' + this.Name + '</td>'
                        + '<td>' + Sexd(this.Sex) + '</td>'
                        + '<td>' + this.Companys.Cname + '</td>'
                        + '<td><input id="btn1" type="button" value="删除" onclick="DelEmploy(' + this.ID + ')" class="btn btn-danger"  />&nbsp&nbsp&nbsp&nbsp<input id="btn2" type="button" value="详情" onclick="UptEmploy(' + this.ID + ')" class="btn btn-success" /></td>'
                        + '</tr>'
                   
                    $("#body").append(line);
                })
          
            }

        })
    })
    function Sexd(id) {
        if (id == 0) {
            return "女";
        }
        else {
            return "男";
        }
    }
    function ReEmploy() {
        var name = $("#TexName").val();
        $.ajax({
            url: 'http://localhost:44319/api/Employee/GetEmployees',
            type: 'get',
            data: { name: name },
            success: function (d) {
                $("#body").empty();
                $(d).each(function () {
                    var line = '<tr>'
                        + '<td><input class="check" type="checkbox" /></td>'
                        + '<td>' + this.ID + '</td>'
                        + '<td>' + this.Name + '</td>'
                        + '<td>' + Sexd(this.Sex) + '</td>'
                        + '<td>' + this.Companys.Cname + '</td>'
                        + '<td><input id="btn1" type="button" value="删除" onclick="DelEmploy(' + this.ID + ')" class="btn btn-danger"   /> &nbsp&nbsp&nbsp&nbsp<input id="btn2" type="button" value="详情" onclick="UptEmploy(' + this.ID + ')" class="btn btn-success" /></td>'
                        + '</tr>'
                    $("#body").append(line);

                })

            }
        })
        }
        function AllSelect() {
            if ($(".ck").prop("checked")) {
                $(".check").prop("checked", true);
            }
            else {
                $(".check").each(function () {
                    this.checked = !this.checked;
                })
            }
        }
        function AllDelete() {
            if (confirm("确认删除吗？")) {
                var id = [];
                $(".ckdel:checked").each(function () {
                    id.push(this.value);
                })
                if (id.length == 0) {
                    alert("请至少选中一条记录");
                    return false;
                }
                $.ajax({
                    url: 'http://localhost:44319/api/Employee/DelEmployees/id=' + id.toString(),
                    type: 'post',
                    success: function (d) {
                        if (d > 0) {
                            alert("删除成功");
                            location.href = '/Employee.html';
                        }
                    }
                })
            }
        }
        function DelEmploy(id) {
            if (!confirm('确认删除吗?')) {
                return;
            }
            $.ajax({
                url: 'http://localhost:44319/api/Employee/DelEmployees/' + id,
                type: 'post',
                success: function (d) {
                    if (d > 0) {
                        alert("删除成功");
                        location.href = '/Index.html';
                    }
                }
            })
        }
        function UptEmploy(id) {
            location.href = "/EmployUpdate.html?id=" + id;
        }
        function firstpage() {
            $.ajax({
                url: "http://localhost:44319/api/Employee/GetEmployees",
                type: 'get',
                dataType: 'json',
                success: function (d) {
                    $("#body").empty();
                    $(d).each(function () {
                        var line = '<tr>'
                            + '<td><input class="check" type="checkbox" /></td>'
                            + '<td>' + this.ID + '</td>'
                            + '<td>' + this.Name + '</td>'
                            + '<td>' + Sexd(this.Sex) + '</td>'
                            + '<td>' + this.Companys.Cname + '</td>'
                            + '<td><input id="btn1" type="button" value="删除" onclick="DelEmploy(' + this.ID + ')" class="btn btn-danger"  />&nbsp&nbsp&nbsp&nbsp<input id="btn2" type="button" value="详情" onclick="UptEmploy(' + this.ID + ')" class="btn btn-success" /></td>'
                            + '</tr>'

                        $("#body").append(line);
                    })

                }

            })
        }

        function lastpage() {
            $.ajax({
                url: "http://localhost:44319/api/Employee/GetEmployeesd",
                type: 'get',
                dataType: 'json',
                success: function (d) {
                    $("#body").empty();
                    $(d).each(function () {
                        var line = '<tr>'
                            + '<td><input class="check" type="checkbox" /></td>'
                            + '<td>' + this.ID + '</td>'
                            + '<td>' + this.Name + '</td>'
                            + '<td>' + Sexd(this.Sex) + '</td>'
                            + '<td>' + this.Companys.Cname + '</td>'
                            + '<td><input id="btn1" type="button" value="删除" onclick="DelEmploy(' + this.ID + ')" class="btn btn-danger"  />&nbsp&nbsp&nbsp&nbsp<input id="btn2" type="button" value="详情" onclick="UptEmploy(' + this.ID + ')" class="btn btn-success" /></td>'
                            + '</tr>'

                        $("#body").append(line);
                    })

                }

            })
        }

        function prepage() {

            $.ajax({
                url: "http://localhost:44319/api/Employee/GetEmployees",
                type: 'get',
                dataType: 'json',
                success: function (d) {
                    $("#body").empty();
                    $(d).each(function () {
                        var line = '<tr>'
                            + '<td><input class="check" type="checkbox" /></td>'
                            + '<td>' + this.ID + '</td>'
                            + '<td>' + this.Name + '</td>'
                            + '<td>' + Sexd(this.Sex) + '</td>'
                            + '<td>' + this.Companys.Cname + '</td>'
                            + '<td><input id="btn1" type="button" value="删除" onclick="DelEmploy(' + this.ID + ')" class="btn btn-danger"  />&nbsp&nbsp&nbsp&nbsp<input id="btn2" type="button" value="详情" onclick="UptEmploy(' + this.ID + ')" class="btn btn-success" /></td>'
                            + '</tr>'

                        $("#body").append(line);
                    })

                }

            })
        }

        function nextpage() {
            $.ajax({
                url: "http://localhost:44319/api/Employee/GetEmployeesd",
                type: 'get',
                dataType: 'json',
                success: function (d) {
                    $("#body").empty();
                    $(d).each(function () {
                        var line = '<tr>'
                            + '<td><input class="check" type="checkbox" /></td>'
                            + '<td>' + this.ID + '</td>'
                            + '<td>' + this.Name + '</td>'
                            + '<td>' + Sexd(this.Sex) + '</td>'
                            + '<td>' + this.Companys.Cname + '</td>'
                            + '<td><input id="btn1" type="button" value="删除" onclick="DelEmploy(' + this.ID + ')" class="btn btn-danger"  />&nbsp&nbsp&nbsp&nbsp<input id="btn2" type="button" value="详情" onclick="UptEmploy(' + this.ID + ')" class="btn btn-success" /></td>'
                            + '</tr>'

                        $("#body").append(line);
                    })

                }

            })
        }
    </script>
    <style>
        #Button1 {
            display: inline-block;
            padding: 5px 10px;
            font-size: 17px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #32ab68;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
            #Button1:hover {
                background-color: #32ab68
            }

            #Button1:active 
            {
                background-color: darkgray;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
      
       #TexName
       {
            border: 2px solid #a1a1a1;
            padding: 10px 20px;
            background: #dddddd;
            width:200px;
            border-radius: 25px;
        }
        #div1 {
            border-radius: 25px;
            background: #adddc7;
            padding: 20px;
            width: 1550px;
        }

        #div1 {
            border-radius: 25px;
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 1550px;
        }
        .page-icon {
            margin: 20px 0 0 0;
            font-size: 0;
            text-align: center;
        }

            .page-icon a, .page-disabled, .page-next {
                border: 1px solid #ccc;
                border-radius: 3px;
                padding: 4px 10px 5px;
                font-size: 14PX;
                margin-right: 10px;
            }

            .page-icon a {
                text-decoration: none; /*取消链接的下划线*/
                color: #005aa0;
            }

        .page-current {
            color: #ff6600;
            padding: 4px 10px 5px;
            font-size: 14PX; /*修复行内元素之间空隙间隔*/
        }

        .page-disabled {
            color:#000000;
        }

            .page-next i, .page-disabled i {
                cursor: pointer; /*设置鼠标经过时的显示状态，这里设置的是显示状态为小手状态*/
                display: inline-block; /*设置显示的方式为行内块元素*/
                width: 5px;
                height: 9px;
                background-image: url(http://img.mukewang.com/547fdbc60001bab900880700.gif); /*获取图标的背景链接*/
            }

            .page-disabled i {
                background-position: -80px -608px;
                margin-right: 3px;
            }

        .page-next i {
            background-position: -62px -608px;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <ol class="breadcrumb">
        <li class="active">
            菜单
        </li>
        <li class="active">
            员工信息
        </li>
    </ol>
    <input type="hidden" id="pageIndex" value="1" />
    <input type="hidden" id="pageCount" value="3" />
    <div class="panel-body">
        <form role="form" class="form-inline">
            <div class="form-group" style="float:right"><input id="Button1" type="button" value="查询" onclick="ReEmploy()" /></div>
            <div class="form-group" style="float:right"><input type="text" class="form-control" id="TexName" placeholder="请输入姓名"></div>
            <button id="btn_add" type="button" class="btn btn-success" onclick="location.href='/EmployAdd.html'">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增员工
            </button>
        </form>
    </div>
    <div class="table-responsive" id="div1">
        <table class="table table-striped" id="table1">
            <thead>
                <tr>
                    <th><input class="ck" type="checkbox" onclick="AllSelect()" /></th>
                    <th>员工ID</th>
                    <th>员工姓名</th>
                    <th>性别</th>
                    <th>公司名称</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="body">
            </tbody>
        </table>
    </div>
    <div class="form-group" style="float:left;padding-left:20px;padding-top:10px">
        <button id="btn_add" type="button" class="btn btn-danger" onclick="AllDelete()">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>批量删除
        </button>
    </div>
    <div class="page-icon">
        <a class="page-first" onclick="firstpage()"><i></i>首页</a>
        <a class="page-disabled" onclick="prepage()"><i></i>上一页</a>
        <a class="page-next" onclick="nextpage()">下一页<i></i></a>
        <a class="page-last" onclick="lastpage()">尾页<i></i></a>
    </div>
</body>
</html>