<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>侧边栏</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <style type="text/css">
        a, a:hover, a:focus {
            color: #ffffff;
            text-decoration: none;
        }

        .panel-group {
            background-color: antiquewhite;
            width: 250px;
            height: 900px;
            overflow-y: auto;
        }

            .panel-group .panel {
                background-color: #404040;
                border: none;
            }

        .panel-heading {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .panel-default > .panel-heading {
            border: none;
            color: #ffffff;
            background-color: #505050;
        }

            .panel-default > .panel-heading > span {
                font-size: 10px;
            }

            .panel-default > .panel-heading:active, .panel-default > .panel-heading:hover {
                background-color: #4a8bc2;
            }

            .panel-default > .panel-heading > a:hover {
                text-decoration: none;
                background-color: #4a8bc2;
            }

        .panel-group .panel-heading + .panel-collapse > .panel-body {
            border: none;
        }

        .panel-body {
            padding: 0px;
        }

        .nav > li {
            padding: 1px 0px 0px 0px;
        }

            .nav > li > a {
                text-decoration: none;
                padding: 10px 10px 10px 35px;
            }

                .nav > li > a:hover, .nav > li > a:focus {
                    background-color: #505050;
                }
    </style>

</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid" style="background-color:antiquewhite">
            <div class="collapse navbar-collapse" id="example-navbar-collapse" style="background-color:antiquewhite">
                <div style="float:left;margin-top:15px"><img src="/Images/虎翼_副本.jpg" alt="" /></div>
                <div style="color:black;font-size:xx-large;font-weight:800;margin-top:17px">虎翼社保管理系统</div>
                <ul class="nav navbar-nav navbar-right" id="login">
                    <!--<li>
                        <a></a>
                    </li>
                    <li>
                        <a href="#" onclick="location.href='/Login/Login'">安全退出</a>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2" id="menulist">
                    <a href="#" class="list-group-item" active" onclick="loadPage('Page.html')">
                        <!--小图标样式设置-->
                        产品信息
                    </a>

                    <a href="#" class="list-group-item" onclick="loadPage('/Employee.html')">
                        员工信息维护
                    </a>
                    <a href="#" class="list-group-item" onclick="loadPage('/EmployAdd.html')">
                        员工添加
                    </a>
                    <a href="#" class="list-group-item" onclick="loadPage('/Company/Index')">
                        公司信息
                    </a>
                    <a href="#" class="list-group-item" onclick="loadPage('/PayInfo.html')">
                        缴费信息
                    </a>
                </div>
                <!--左边菜单栏-->
                <div class="col-sm-10" id="right">
                    <!--<ol class="breadcrumb">
                        <li class="active">
                            菜单
                        </li>
                    </ol>-->
                    <!--<div class="panel panel-default">
                        <div class="panel-heading">
                            搜索
                        </div>
                        <div class="panel-body">
                            <form role="form" class="form-inline">
                                <div class="form-group">
                                    <label for="name">姓名</label>
                                    <input type="text" class="form-control" id="name" placeholder="请输入姓名">
                                </div>
                                <div class="form-group">
                                    <label for="name">状态</label>
                                    <select class="form-control">
                                        <option>正常</option>
                                        <option>禁用</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-default">开始搜索</button>
                                </div>
                            </form>
                        </div>
                    </div>-->
                    <!--
                        列表展示
                    -->
                    <!--<div class="table-responsive">
                        <table class="table table-striped ">
                            <thead>
                                <tr>
                                    <th>编号</th>
                                    <th>用户名</th>
                                    <th>性别</th>
                                    <th>年龄</th>
                                    <th>邮箱</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15</td>
                                    <td>ZZZ</td>
                                    <td>女</td>
                                    <td>33</td>
                                    <td>aaa@163.com</td>
                                    <td>正常</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="" class="btn btn-default">修改</a><a href="" class="btn btn-default">禁用</a><a href="" class="btn btn-danger">删除</a>
                                        </div>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>-->
                    <!--<ul class="pagination" style="float: right;">
                        <li>
                            <a href="#">&laquo;</a>
                        </li>
                        <li class="active">
                            <a href="#">1</a>
                        </li>
                        <li class="disabled">
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#">&raquo;</a>
                        </li>
                    </ul>-->
                </div>
            </div>
        </div>
        <!-- 底部页脚部分 -->
        <div class="footer">
            <p class="text-center">
            </p>
        </div>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: antiquewhite;
                background-size: cover;
                background-position: center 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
</body>

</html>
<script>
    /*
             * 对选中的标签激活active状态，对先前处于active状态但之后未被选中的标签取消active
             * （实现左侧菜单中的标签点击后变色的效果）
             */
    $(document).ready(function () {
        $('#menulist> a').click(function (e) {
            //e.preventDefault();    加上这句则导航的<a>标签会失效
            $('#menulist> a').removeClass('active');
            $(this).addClass('active');

            
        });

        $(function () {
            $.ajax({
                url: "/Login/RemberName",
                type: "get",
                success: function (d) {
                    $("#login").empty();
                    if (d != null && d != "") {
                        var data = '<li>'
                            + '<a style="color:black;font-size:16px">欢迎您,' + d + '</a>'
                            + '</li >'
                            + '<li>'
                            + '<a href="/Login/Login"style="color:black;font-size:16px" >退出</a>'
                            + '</li>'
                        $("#login").append(data);
                    }
                    else {
                        var data = '<li >'
                            + '<a href="/Login/Login" style="color:black;font-size:18px">登录</a>'
                            + '</li >'
                        $("#login").append(data);
                    }
                    loadPage('/Employee.html');
                }
            })
        })
        // Cookie.get("uname")
        //var cookie = $.cookie("uname");
        //if (cookie != null || cookie != "") {
        //    $("#login").empty();
        //    var data = '<li>'
        //        + '<a>欢迎您,' + cookie + '</a>'
        //        + '</li >'
        //        +'<li>'
        //        +'<a href="#" onclick="location.href='+'/Login/Login'+'">安全退出</a>'
        //        + '</li>'
        //    $("#login").append(data);
        //}
        //else {
        //    $("#login").empty();
        //    var data = '<li>'
        //        + '<a onclick="location.href=' + '/Login/Login' + '">登录</a>'
        //        + '</li >'
        //    $("#login").append(data);
        //}
    });


    function loadPage(url) {
        $.get(url, function (data, status) {
            $("#right").html(data);
        });
    }</script>